.conversion-page {
  width: 100%;
  display: flex;
  padding: 40px 5vw;
  position: relative;
  align-items: center;
  max-width: $maxWidth;
  flex-direction: column;

  div,
  button {
    display: flex;
  }

  .conversion-container {
    gap: 28px;
    max-width: 400px;
    flex-direction: column;

    .conversion {
      gap: 24px;
      width: 100%;
      padding: 24px 20px;
      border-radius: 16px;
      flex-direction: column;
      background-color: var(--neutral-200);

      &-details {
        gap: 12px;
        width: 100%;
        margin-bottom: 10px;
        flex-direction: column;
        &-header {
          gap: 8px;
          flex-direction: column;
          .title {
            font-size: 24px;
            font-weight: 600;
            color: var(--black);
          }
          .subtitle {
            font-size: 16px;
            font-weight: 400;
            color: var(--neutral-500);
          }
        }
        &-item {
          @extend %row-spaced-center;
          width: 100%;
          font-size: 15px;

          .token {
            @extend %row-center;
            gap: 8px;
            .token-img {
              width: 18px;
              height: 18px;
              border-radius: 50%;
              background-color: var(--neutral-300);
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
              }
            }
            .token-name {
              font-size: 15px;
              color: var(--black);
            }
          }
        }
      }

      &-header {
        gap: 8px;
        flex-direction: column;
        .title {
          font-size: 24px;
          font-weight: 600;
          color: var(--black);
        }
        .subtitle {
          font-size: 16px;
          font-weight: 400;
          color: var(--neutral-500);
        }
      }

      &-options {
        gap: 20px;
        width: 100%;
        flex-direction: column;

        .step-message {
          @extend %column-middle;
          gap: 14px;
          padding: 10px 0px;
          text-align: center;
        }
      }
    }
  }
}
